# DragonWaterBackend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  docker-compose.yml.backup
src/: README.md
src/main/java/com/dragonwater/backend/: BackendApplication.java
src/main/java/com/dragonwater/backend/Config/CloudStorage/: CloudStorageService.java
src/main/java/com/dragonwater/backend/Config/CloudStorage/NCP/: NCPOSConfig.java  NCPOSServiceImpl.java
src/main/java/com/dragonwater/backend/Config/Common/dto/: ApiResponse.java  ErrorResponse.java
src/main/java/com/dragonwater/backend/Config/Common/service/: HttpService.java
src/main/java/com/dragonwater/backend/Config/Exception/Handler/: GeneralExceptionHandler.java
src/main/java/com/dragonwater/backend/Config/Exception/New/: ErrorCode.java
src/main/java/com/dragonwater/backend/Config/Jwt/: JwtProperties.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/dragonwater/backend/Config/Redis/: RedisCacheConfig.java  RedisConfig.java  RedisDao.java
src/main/java/com/dragonwater/backend/Config/Security/: AdminInitializer.java  SecurityConfig.java
src/main/java/com/dragonwater/backend/Config/Webclient/: WebclientApiConfig.java
src/main/java/com/dragonwater/backend/Web/Certification/controller/: MailController.java
src/main/java/com/dragonwater/backend/Web/Certification/dto/: NaverMessageDto.java  NaverSmsReqDto.java  NaverSmsResDto.java
src/main/java/com/dragonwater/backend/Web/Certification/service/: CertificationService.java  CertificationServiceImpl.java
src/main/java/com/dragonwater/backend/Web/KakaoNotify/service/: KakaoNotiService.java
src/main/java/com/dragonwater/backend/Web/Notify/service/: NotifyService.java  NotifyServiceImpl.java
src/main/java/com/dragonwater/backend/Web/Payment/: PaymentController.java
src/main/resources/: application.yml
src/main/resources/static/: payment.html
src/main/resources/templates/: afterRegister.html  emailAuth.html  findId.html  resetPassword.html  verify.html
src/test/java/com/dragonwater/backend/: BackendApplicationTests.java
(+261 files in other folders)
